
REACT_APP_FIREBASE_API_KEY=AIzaSyA05GRvuGgWeWnrwF3-onUnECTsbIIMjt8
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-995a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-995a4
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-995a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=728258294886
REACT_APP_FIREBASE_APP_ID=1:728258294886:web:6624d789fca81e190de9a7


// REACT_APP_FIREBASE_DATABASE_URL=